<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let group = DispatchGroup()
		let queue = DispatchQueue.global(qos: .userInteractive)
		let semaphore = DispatchSemaphore(value: 2)

		semaphore.wait()
		group.enter()

		let task = URLSession.shared.dataTask(with: url) { data, _, error in
			defer {
				group.leave()
				semaphore.signal()
			}

			// do something
		}

		task.resume()

		group.notify(queue: queue) {
			// finish
		}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3932710F-541B-4BD6-86CE-2BBF77F35797</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
