<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>exgcddispatchsemaphore</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let group = DispatchGroup()
		let queue = DispatchQueue.global(qos: .userInteractive)
		let semaphore = DispatchSemaphore(value: 2)

		semaphore.wait()
		group.enter()

		let task = URLSession.shared.dataTask(with: url) { data, _, error in
			defer {
				group.leave()
				semaphore.signal()
			}

			// do something
		}

		task.resume()

		group.notify(queue: queue) {
			// finish
		}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4EFE9A80-D0DF-4631-8644-5045F474FCA0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dispatch Semaphore</string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD Dispatch Semaphore</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
